{
    "name": "hyli-wallet-vue",
    "version": "0.1.18",
    "type": "module",
    "main": "./dist/hyli-wallet.cjs.js",
    "module": "./dist/hyli-wallet.es.js",
    "types": "./dist/lib.d.ts",
    "exports": {
        ".": {
            "types": "./dist/lib.d.ts",
            "import": "./dist/hyli-wallet.es.js",
            "require": "./dist/hyli-wallet.cjs.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "bunx --bun vite",
        "build": "vue-tsc -b && bunx --bun vite build",
        "preview": "bunx --bun vite preview",
        "prepublishOnly": "bun run build",
        "pub": "npm publish"
    },
    "peerDependencies": {
        "vue": "^3.5.22"
    },
    "dependencies": {
        "hyli-wallet": "^0.5.18"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.8.1",
        "typescript": "^5.9.3",
        "unplugin-dts": "^1.0.0-beta.6",
        "vite": "npm:rolldown-vite@7.1.12",
        "vite-bundle-analyzer": "^1.2.3",
        "vue-tsc": "^3.1.2"
    },
    "overrides": {
        "vite": "npm:rolldown-vite@7.1.12"
    }
}
