{
    "name": "hyli-wallet-cli",
    "version": "0.7.0",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/hyli-org/wallet.git"
    },
    "description": "Standalone CLI tool for managing Hyli wallet accounts",
    "bugs": {
        "url": "https://github.com/hyli-org/wallet/issues"
    },
    "main": "dist/hyli-wallet.js",
    "bin": {
        "hyli-wallet": "./dist/hyli-wallet.js"
    },
    "files": [
        "dist/",
        "README.md"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "bun run build",
        "start": "node dist/hyli-wallet.js",
        "dev": "tsc --watch",
        "pub": "bun publish"
    },
    "dependencies": {
        "borsher": "^3.6.0",
        "elliptic": "^6.6.1",
        "hyli": "^0.4.1",
        "hyli-noir": "^0.4.1"
    },
    "devDependencies": {
        "@types/elliptic": "^6.4.18",
        "@types/node": "^20.19.19",
        "typescript": "^5.9.3"
    },
    "keywords": [
        "wallet",
        "registration",
        "hyli",
        "blockchain",
        "cli",
        "command-line"
    ]
}
