{
  "name": "hyli-wallet-script",
  "version": "0.1.0",
  "type": "module",
  "description": "Node.js script to manage wallet accounts using the Hyli wallet system",
  "main": "hyli-wallet.js",
  "scripts": {
    "start": "node hyli-wallet.js",
    "register": "node hyli-wallet.js"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1",
    "hyli": "^0.4.1",
    "hyli-check-secret": "^0.4.1",
    "hyli-wallet": "^0.3.7",
    "js-sha3": "^0.9.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/elliptic": "^6.4.18"
  },
  "keywords": [
    "wallet",
    "registration",
    "hyli",
    "blockchain"
  ],
  "author": "",
  "license": "MIT"
}
